<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Login Buket Bunga</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <div class="left">
        <h2>Flowers Your Moment</h2>
        <p>Karena setiap momen spesial pantas dirayakan dengan bunga terbaik.</p>
    </div>

    <div class="right">
        <form>
            <label>Email</label><br>
            <input type="email" id="email" placeholder="Masukkan email"><br><br>
            <div id="emailError"></div><br>

            <label>Password</label><br>
            <input type="password" id="password" placeholder="Masukkan password"><br><br>
            <div id="passwordError"></div><br>

            <button type="button" onclick="validateForm()">Masuk</button>

            <div class="links">
                <a href="#">Lupa Password?</a>
                <a href="Daftar.html">Daftar</a>
            </div>
        </form>
    </div>
  </div>

<!-- kode program javascript -->
<script>
    //Fungsi untuk validasi form login
    function validateForm() {
        //Membiarkan variabel mendapatkan value berdasarkan ID email dan password pada HTML
        let email = document.getElementById('email').value;
        let password = document.getElementById('password').value;
        let emailError = document.getElementById('emailError');
        let passwordError = document.getElementById('passwordError');

        //Mengambil elemen pesan error
        emailError.innerHTML = '' ;
        passwordError.innerHTML = '' ;

        //Validasi email dan password
        if (email === '') {
            emailError.innerHTML = 'Email harus diisi !';
            return false;
        } else if (!isValidEmail(email)) {
            emailError.innerHTML = "Format email tidak valid !";
            return false;
        }

        if (password === '') {
            passwordError.innerHTML = "Password harus diisi !";
            return false;
        } 
        
        alert('Login Berhasil !');
        return true;
        
    }

    //Fungsi untuk memvalidasi format email
    function isValidEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }
</script>
</body>
</html>